#define x_ grid(level)%x
#define y_ grid(level)%y
#define z_ grid(level)%z

#define xc_ grid(level)%xc
#define yc_ grid(level)%yc
#define zc_ grid(level)%zc

#define vol_ grid(level)%vol 

#define areax_ grid(level)%areax
#define areay_ grid(level)%areay
#define areaz_ grid(level)%areaz

#define s1_ grid(level)%s1 
#define s2_ grid(level)%s2 
#define s3_ grid(level)%s3 

#define fx_ grid(level)%fx 
#define fy_ grid(level)%fy 
#define fz_ grid(level)%fz
